DailyVehicleInspectionStats/MainWindow.xaml

<Window x:Class="DailyVehicleInspectionStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyVehicleInspectionStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtVehiclesMean" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="41" Margin="235,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblVehiclesMean" Content="Vehicles Mean" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="115,54,0,0" VerticalAlignment="Top" Height="41" Width="115"/>
        <TextBox x:Name="txtVehiclesSD" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="41" Margin="530,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblVehiclesSD" Content="Vehicles SD" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="410,54,0,0" VerticalAlignment="Top" Height="41" Width="115"/>
        <Label x:Name="lblTitle" Content="Calculating Vehicle Mean and Standard Deviation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="424" Margin="10,135,0,0" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
